{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/src",
            "program": "${workspaceFolder}/src/cliver/cliver_run.py",
            "args": ["chat", "-m", "deepseek-r1", "what time is it in Beijing, Tokyo, London and New York now ?"],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Python Debugger: llm sample",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/src",
            "program": "${workspaceFolder}/src/cliver/llm/llm.py",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        }
    ]
}
